<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">-->
		
		<title> ACS Manage System </title>
		<meta name="description" content="">
		<meta name="author" content="">
		
		<!-- http://davidbcalhoun.com/2010/viewport-metatag -->
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		
		<!-- Basic Styles -->
		<link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css">	
		<link rel="stylesheet" type="text/css" media="screen" href="css/font-awesome.min.css">

		<!-- SmartAdmin Styles : Please note (smartadmin-production.css) was created using LESS variables -->
		<link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-production.css">
		<link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-skins.css">	
		
		<!-- SmartAdmin RTL Support is under construction
			<link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-rtl.css"> -->
		
		<!-- Demo purpose only: goes with demo.js, you can delete this css when designing your own WebApp -->
		<link rel="stylesheet" type="text/css" media="screen" href="css/demo.css">
		
		<!-- FAVICONS -->
		<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
		<link rel="icon" href="img/favicon/favicon.ico" type="image/x-icon">
		
		<!-- GOOGLE FONT -->
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700">

	</head>
	<body class=""> <!-- possible classes: minified, fixed-ribbon, fixed-header, fixed-width-->
		
		<!-- HEADER -->
		<header id="header">
				<div id="logo-group">
				
				<!-- PLACE YOUR LOGO HERE -->
				<span id="logo">
					<img src="img/logo.png" alt="SmartAdmin">
				</span>
				<!-- END LOGO PLACEHOLDER -->
				
				<!-- Note: The activity badge color changes when clicked and resets the number to 0 
					 Suggestion: You may want to set a flag when this happens to tick off all checked messages / notifications -->
				<span id="activity" class="activity-dropdown">
					<i class="fa fa-user"></i>
					<b class="badge">
						21
					</b>
				</span>
				
				<!-- AJAX-DROPDOWN : control this dropdown height, look and feel from the LESS variable file -->
				<div class="ajax-dropdown">
					
					<!-- the ID links are fetched via AJAX to the ajax container "ajax-notifications" -->
					<div class="btn-group btn-group-justified" data-toggle="buttons">
				        <label class="btn btn-default">
				          <input type="radio" name="activity" id="ajax/notify/mail.html"> Msgs (14)
				        </label>
				        <label class="btn btn-default">
				          <input type="radio" name="activity" id="ajax/notify/notifications.html"> notify (3)
				        </label>
				        <label class="btn btn-default">
				          <input type="radio" name="activity" id="ajax/notify/tasks.html"> Tasks (4)
				        </label>
				    </div>
					
					<!-- notification content -->
					<div class="ajax-notifications custom-scroll">
						
						<div class="alert alert-transparent">
							<h4>Click a button to show messages here</h4>
							This blank page message helps protect your privacy, or you can show the first message here automatically.
						</div>
						
						<i class="fa fa-lock fa-4x fa-border"></i>
						
					</div>
					<!-- end notification content -->
					
					<!-- footer: refresh area -->
					<span>
						Last updated on: 12/12/2013 9:43AM
						<button type="button" data-loading-text="<i class='fa fa-refresh fa-spin'></i> Loading..." class="btn btn-xs btn-default pull-right">
						  <i class="fa fa-refresh"></i>
						</button>
					</span>
					<!-- end footer -->
					
				</div>
				<!-- END AJAX-DROPDOWN -->
			</div>
			
			<!-- projects dropdown -->
			<div id="project-context">
				
				<span class="label">Projects:</span>
				<span id="project-selector" class="popover-trigger-element dropdown-toggle" data-toggle="dropdown">Recent projects <i class="fa fa-angle-down"></i></span>
				
				<!-- Suggestion: populate this list with fetch and push technique -->
				<ul class="dropdown-menu">
					<li>
						<a href="javascript:void(0);">Online e-merchant management system - attaching integration with the iOS</a>
					</li>
					<li>
						<a href="javascript:void(0);">Notes on pipeline upgradee</a>
					</li>
					<li>
						<a href="javascript:void(0);">Assesment Report for merchant account</a>
					</li>
					<li class="divider"></li>
					<li>
						<a href="javascript:void(0);"><i class="fa fa-power-off"></i> Clear</a>
					</li>
				</ul>
				<!-- end dropdown-menu-->
				
			</div>
			<!-- end projects dropdown -->
			
			<!-- pulled right: nav area -->
			<div class="pull-right">
				
				<!-- collapse menu button -->
				<div id="hide-menu" class="btn-header pull-right">
					<span>
						<a href="javascript:void(0);" title="Collapse Menu"><i class="fa fa-reorder"></i></a>
					</span>
				</div>
				<!-- end collapse menu -->
				
				<!-- logout button -->
				<div id="logout" class="btn-header transparent pull-right">
					<span>
						<a href="login.html" title="Sign Out"><i class="fa fa-sign-out"></i></a>
					</span>
				</div>
				<!-- end logout button -->
			
				<!-- search mobile button (this is hidden till mobile view port) -->
				<div id="search-mobile" class="btn-header transparent pull-right">
					<span>
						<a href="javascript:void(0)" title="Search"><i class="fa fa-search"></i></a>
					</span>
				</div>
				<!-- end search mobile button -->
				
				<!-- input: search field -->	
				<form action="#ajax/search.html" class="header-search pull-right">
					<input type="text" placeholder="Find reports and more" id="search-fld">
					<button type="submit">
						<i class="fa fa-search"></i>
					</button>
					<a href="javascript:void(0);" id="cancel-search-js" title="Cancel Search"><i class="fa fa-times"></i></a>
				</form>	
				<!-- end input: search field -->					
				
				<!-- multiple lang dropdown : find all flags in the image folder -->	
				<ul class="header-dropdown-list hidden-xs">
					<li>
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<img alt="" src="img/flags/us.png">
							<span>
								US
							</span>
							<i class="fa fa-angle-down"></i>
						</a>
						<ul class="dropdown-menu pull-right">
							<li class="active"><a href="javascript:void(0);"><img alt="" src="img/flags/us.png"> US</a></li>
							<!--<li><a href="javascript:void(0);"><img alt="" src="img/flags/es.png"> Spanish</a></li>
							<li><a href="javascript:void(0);"><img alt="" src="img/flags/de.png"> German</a></li>-->
						</ul>
					</li>
				</ul>
				<!-- end multiple lang -->
				
			</div>
			<!-- end pulled right: nav area -->
			
		</header>
		<!-- END HEADER -->
		
		<!-- Left panel : Navigation area -->
		<!-- Note: This width of the aside area can be adjusted through LESS variables -->
		<aside id="left-panel">
			
			<!-- User info -->
			<div class="login-info">
				<span>
					<!-- User image size is adjusted inside CSS, it should stay as it --> 
					<img src="img/avatars/male.png" alt="me" class="online" />	
					<a href="javascript:void(0);" id="show-shortcut">Benajmin Lin <i class="fa fa-angle-down"></i></a>
				</span>
			</div>
			<!-- end user info -->
			
			<!-- NAVIGATION : This navigation is also responsive 
				 
				 To make this navigation dynamic please make sure to link the node 
				 (the reference to the nav > ul) after page load. Or the navigation 
				 will not initialize.
			-->
			<nav>
				<!-- NOTE: Notice the gaps after each icon usage <i></i>.. 
					 Please note that these links work a bit different than
					 traditional hre="" links. See documentation for details.
					-->
				
				<ul>
					<li class=""><a href="ajax/dashboard.html" title="Dashboard | ACS Manage System"><i class="fa fa-lg fa-fw fa-home"></i>
                    <span class="menu-item-parent">Dashboard</span></a></li>
					
                    <li><a href="#"><i class="fa fa-lg fa-fw fa-bar-chart-o"></i>
                    <span class="menu-item-parent">Device</span></a>
						<ul>
							<li><a href="ajax/flot.html">Devices</a></li>
							<li><a href="ajax/morris.html">Group</a></li>
                            <!--li><a href="ajax/inline-charts.html">None(Inline Charts)</a></li-->
						</ul>
					</li>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <li><a href="ajax/inbox.html"><i class="fa fa-lg fa-fw fa-inbox"></i>  <span class="menu-item-parent">Inbox</span>
                    <span class="badge pull-right inbox-badge">14</span></a></li>
					
                    <li><a href="#"><i class="fa fa-lg fa-fw fa-table"></i>
                    <span class="menu-item-parent">Tables</span></a>
						 	<ul>
								 <li><a href="ajax/table.html">Normal Tables</a></li>
								 <li><a href="ajax/datatables.html">Data Tables</a></li>
						 	</ul>
					</li>
					
                    <li><a href="#"><i class="fa fa-lg fa-fw fa-pencil-square-o"></i>
                    <span class="menu-item-parent">Forms</span></a>
					 	<ul>
							 <li><a href="ajax/form-elements.html">Smart Form Elements</a></li>
							 <li><a href="ajax/form-templates.html">Smart Form Layouts</a></li>
							 <li><a href="ajax/validation.html">Smart Form Validation</a></li>
							 <li><a href="ajax/bootstrap-forms.html">Bootstrap Form Elements</a></li>
							 <li><a href="ajax/plugins.html">Form Plugins</a></li>
							 <li><a href="ajax/wizard.html">Wizards</a></li>
							 <li><a href="ajax/other-editors.html">Bootstrap Editors</a></li>
							 <li><a href="ajax/dropzone.html">Dropzone <span class="badge pull-right inbox-badge bg-color-yellow">new</span></a></li>
					 	</ul>
					</li>
					<li><a href="#"><i class="fa fa-lg fa-fw fa-desktop"></i>  <span class="menu-item-parent">UI Elements</span></a>
						<ul>
							 <li><a href="ajax/general-elements.html">General Elements</a></li>
							 <li><a href="ajax/buttons.html">Buttons</a></li>
							 <li><a href="#">Icons</a>
							 	<ul>
									 <li><a href="ajax/fa.html"><i class="fa fa-plane"></i> Font Awesome</a>
									 <li><a href="ajax/glyph.html"><i class="glyphicon glyphicon-plane"></i> Glyph Icons </a>	
							 	</ul>
							 </li>
							 <li><a href="ajax/grid.html">Grid</a></li>
							 <li><a href="ajax/treeview.html">Tree View</a></li>
							 <li><a href="ajax/nestable-list.html">Nestable Lists</a></li>
							 <li><a href="ajax/jqui.html">JQuery UI</a></li>
						</ul>
					</li>
					<li><a href="#"><i class="fa fa-lg fa-fw fa-folder-open"></i>  <span class="menu-item-parent">6 Level Navigation</span></a>
						<ul>
							<li><a href="#"><i class="fa fa-fw fa-folder-open"></i> 2nd Level</a>
							 	<ul>
									 <li><a href="#"><i class="fa fa-fw fa-folder-open"></i> 3ed Level </a>
									 	<ul>
									 		 <li><a href="#"><i class="fa fa-fw fa-file-text"></i> File</a></li>
											 <li><a href="#"><i class="fa fa-fw fa-folder-open"></i> 4th Level</a>
											 	<ul>
											 		 <li><a href="#"><i class="fa fa-fw fa-file-text"></i> File</a></li>
													 <li><a href="#"><i class="fa fa-fw fa-folder-open"></i> 5th Level</a>
													 	<ul>
													 		<li><a href="#"><i class="fa fa-fw fa-file-text"></i> File</a></li>
													 		<li><a href="#"><i class="fa fa-fw fa-file-text"></i> File</a></li>
													 	</ul>
													 </li>
											 	</ul>
											 </li>
									 	</ul>
									 </li>
							 	</ul>
							 </li>
							 <li><a href="#"><i class="fa fa-fw fa-folder-open"></i> Folder</a>
							 	
								<ul>
									 <li><a href="#"><i class="fa fa-fw fa-folder-open"></i> 3ed Level </a>
									 	<ul>
									 		 <li><a href="#"><i class="fa fa-fw fa-file-text"></i> File</a></li>
											 <li><a href="#"><i class="fa fa-fw fa-file-text"></i> File</a></li>
									 	</ul>
									 </li>
							 	</ul>
							 	
							 </li>
						</ul>
					</li>	
					<li><a href="ajax/calendar.html"><i class="fa fa-lg fa-fw fa-calendar"><em>3</em></i>  <span class="menu-item-parent">Calendar</span></a></li>
					<li><a href="ajax/widgets.html"><i class="fa fa-lg fa-fw fa-list-alt"></i>  <span class="menu-item-parent">Widgets</span></a></li>
					<li><a href="ajax/gallery.html"><i class="fa fa-lg fa-fw fa-picture-o"></i>  <span class="menu-item-parent">Gallery</span></a></li>
					<li><a href="ajax/gmap-xml.html"><i class="fa fa-lg fa-fw fa-map-marker"></i>  <span class="menu-item-parent">Google Map Skins</span><span class="badge bg-color-greenLight pull-right inbox-badge">9</span></a></li>					
					<li><a href="#"><i class="fa fa-lg fa-fw fa-windows"></i>  <span class="menu-item-parent">Miscellaneous</span></a>
						<ul>
							 <li><a href="ajax/typography.html">Typography</a></li>
							 <li><a href="ajax/pricing-table.html">Pricing Tables</a></li>
							 <li><a href="ajax/invoice.html">Invoice</a></li>
							 <li><a href="login.html" target="_top">Login</a></li>
							 <li><a href="register.html" target="_top">Register</a></li>
							 <li><a href="lock.html" target="_top">Locked Screen</a></li>
							 <li><a href="ajax/error404.html">Error 404</a></li>
							 <li><a href="ajax/error500.html">Error 500</a></li>
							 <li><a href="ajax/blank_.html">Blank Page</a></li>
							 <li><a href="ajax/email-template.html">Email Template</a></li>
							 <li><a href="ajax/search.html">Search Page</a></li>
							 <li><a href="ajax/ckeditor.html">CK Editor</a></li>
						</ul>
					</li>						
				</ul>
			</nav>
			<span class="minifyme">
				<i class="fa fa-arrow-circle-left hit"></i>
			</span>

			
		</aside>
		<!-- END NAVIGATION -->
		
		<!-- MAIN PANEL -->
		<div id="main" role="main">
			
			<!-- RIBBON -->
			<div id="ribbon">
				
				<span class="ribbon-button-alignment">
					<span id="refresh" class="btn btn-ribbon" data-title="refresh"  rel="tooltip" data-placement="bottom" data-original-title="<i class='text-warning fa fa-warning'></i> Warning! This will reset all your widget settings." data-html="true"><i class="fa fa-refresh"></i></span>
				</span>

				<!-- breadcrumb -->
				<ol class="breadcrumb">
					<!-- This is auto generated -->
				</ol>		
				<!-- end breadcrumb -->	
				
				<!-- You can also add more buttons to the 
					 ribbon for further usability 
					 
					 Example below: 
					 
				<span class="ribbon-button-alignment pull-right">
					<span id="search" class="btn btn-ribbon hidden-xs" data-title="search"><i class="fa-grid"></i> Change Grid</span>
					<span id="add" class="btn btn-ribbon hidden-xs" data-title="add"><i class="fa-plus"></i> Add</span>
					<span id="search" class="btn btn-ribbon" data-title="search"><i class="fa-search"></i> <span class="hidden-mobile">Search</span></span>
				</span> -->
				
			</div>
			<!-- END RIBBON -->
			
			<!-- MAIN CONTENT -->
			<div id="content">
<div class="row">
	<div class="col-xs-12 col-sm-7 col-md-7 col-lg-4">
		<h1 class="page-title txt-color-blueDark">
			<i class="fa fa-table fa-fw "></i> 
				Table 
			<span>> 
				Normal Tables
			</span>
		</h1>
	</div>
	<div class="col-xs-12 col-sm-5 col-md-5 col-lg-8">
		<ul id="sparks" class="">
			<li class="sparks-info">
				<h5> My Income <span class="txt-color-blue">$47,171</span></h5>
				<div class="sparkline txt-color-blue hidden-mobile hidden-md hidden-sm">
					1300, 1877, 2500, 2577, 2000, 2100, 3000, 2700, 3631, 2471, 2700, 3631, 2471
				</div>
			</li>
			<li class="sparks-info">
				<h5> Site Traffic <span class="txt-color-purple"><i class="fa fa-arrow-circle-up" data-rel="bootstrap-tooltip" title="Increased"></i>&nbsp;45%</span></h5>
				<div class="sparkline txt-color-purple hidden-mobile hidden-md hidden-sm">
					110,150,300,130,400,240,220,310,220,300, 270, 210
				</div>
			</li>
			<li class="sparks-info">
				<h5> Site Orders <span class="txt-color-greenDark"><i class="fa fa-shopping-cart"></i>&nbsp;2447</span></h5>
				<div class="sparkline txt-color-greenDark hidden-mobile hidden-md hidden-sm">
					110,150,300,130,400,240,220,310,220,300, 270, 210
				</div>
			</li>
		</ul>
	</div>
</div>

<!-- widget grid -->
<section id="widget-grid" class="">

	<!-- row -->
	<div class="row">

		<!-- NEW WIDGET START -->
		<article class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

			<!-- Widget ID (each widget will need unique ID)-->
			<div class="jarviswidget jarviswidget-color-blueDark" id="wid-id-0" data-widget-editbutton="false">
				<!-- widget options:
				usage: <div class="jarviswidget" id="wid-id-0" data-widget-editbutton="false">

				data-widget-colorbutton="false"
				data-widget-editbutton="false"
				data-widget-togglebutton="false"
				data-widget-deletebutton="false"
				data-widget-fullscreenbutton="false"
				data-widget-custombutton="false"
				data-widget-collapsed="true"
				data-widget-sortable="false"

				-->
				<header>
					<span class="widget-icon"> <i class="fa fa-table"></i> </span>
					<h2>Normal Table</h2>

				</header>

				<!-- widget div-->
				<div>

					<!-- widget edit box -->
					<div class="jarviswidget-editbox">
						<!-- This area used as dropdown edit box -->

					</div>
					<!-- end widget edit box -->

					<!-- widget content -->
					<div class="widget-body">
						<p>Adds borders to any table row within <code>&lt;table&gt;</code> by adding the <code>.table-bordered</code> with the base class</p>
						<table class="table table-bordered">
							<thead>
								<tr>
									<th>Column name</th>
									<th>Column name</th>
									<th>Column name</th>
									<th>Column name</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Row 1</td>
									<td>Row 2</td>
									<td>Row 3</td>
									<td>Row 4</td>
								</tr>
								<tr>
									<td>Row 1</td>
									<td>Row 2</td>
									<td>Row 3</td>
									<td>Row 4</td>
								</tr>
								<tr>
									<td>Row 1</td>
									<td>Row 2</td>
									<td>Row 3</td>
									<td>Row 4</td>
								</tr>
								<tr>
									<td>Row 1</td>
									<td>Row 2</td>
									<td>Row 3</td>
									<td>Row 4</td>
								</tr>
								<tr>
									<td>Row 1</td>
									<td>Row 2</td>
									<td>Row 3</td>
									<td>Row 4</td>
								</tr>
								<tr>
									<td>Row 1</td>
									<td>Row 2</td>
									<td>Row 3</td>
									<td>Row 4</td>
								</tr>
							</tbody>
						</table>

					</div>
					<!-- end widget content -->

				</div>
				<!-- end widget div -->

			</div>
			<!-- end widget -->

			<!-- Widget ID (each widget will need unique ID)-->
			<div class="jarviswidget jarviswidget-color-darken" id="wid-id-1" data-widget-editbutton="false">
				<!-- widget options:
				usage: <div class="jarviswidget" id="wid-id-0" data-widget-editbutton="false">

				data-widget-colorbutton="false"
				data-widget-editbutton="false"
				data-widget-togglebutton="false"
				data-widget-deletebutton="false"
				data-widget-fullscreenbutton="false"
				data-widget-custombutton="false"
				data-widget-collapsed="true"
				data-widget-sortable="false"

				-->
				<header>
					<span class="widget-icon"> <i class="fa fa-table"></i> </span>
					<h2>No Padding</h2>
				</header>

				<!-- widget div-->
				<div>

					<!-- widget edit box -->
					<div class="jarviswidget-editbox">
						<!-- This area used as dropdown edit box -->

					</div>
					<!-- end widget edit box -->

					<!-- widget content -->
					<div class="widget-body no-padding">

						<div class="alert alert-info no-margin fade in">
							<button class="close" data-dismiss="alert">
								×
							</button>
							<i class="fa-fw fa fa-info"></i>
							Adds zebra-striping to table row within <code>&lt;table&gt;</code> by adding the <code>.table-striped</code> with the base class
						</div>
						
						<table class="table table-bordered table-striped">
							<thead>
								<tr>
									<th>Column name</th>
									<th>Column name</th>
									<th>Column name</th>
									<th>Column name</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Row 1</td>
									<td>Row 2</td>
									<td>Row 3</td>
									<td>Row 4</td>
								</tr>
								<tr>
									<td>Row 1</td>
									<td>Row 2</td>
									<td>Row 3</td>
									<td>Row 4</td>
								</tr>
								<tr>
									<td>Row 1</td>
									<td>Row 2</td>
									<td>Row 3</td>
									<td>Row 4</td>
								</tr>
								<tr>
									<td>Row 1</td>
									<td>Row 2</td>
									<td>Row 3</td>
									<td>Row 4</td>
								</tr>
								<tr>
									<td>Row 1</td>
									<td>Row 2</td>
									<td>Row 3</td>
									<td>Row 4</td>
								</tr>
								<tr>
									<td>Row 1</td>
									<td>Row 2</td>
									<td>Row 3</td>
									<td>Row 4</td>
								</tr>
							</tbody>
						</table>

					</div>
					<!-- end widget content -->

				</div>
				<!-- end widget div -->

			</div>
			<!-- end widget -->

		</article>
		<!-- WIDGET END -->

		<!-- NEW WIDGET START -->
		<article class="col-sm-12 col-md-12 col-lg-6">

			<!-- Widget ID (each widget will need unique ID)-->
			<div class="jarviswidget jarviswidget-color-greenDark" id="wid-id-2" data-widget-editbutton="false">
				<!-- widget options:
				usage: <div class="jarviswidget" id="wid-id-0" data-widget-editbutton="false">

				data-widget-colorbutton="false"
				data-widget-editbutton="false"
				data-widget-togglebutton="false"
				data-widget-deletebutton="false"
				data-widget-fullscreenbutton="false"
				data-widget-custombutton="false"
				data-widget-collapsed="true"
				data-widget-sortable="false"

				-->
				<header>
					<span class="widget-icon"> <i class="fa fa-table"></i> </span>
					<h2>Table hover states </h2>

				</header>

				<!-- widget div-->
				<div>

					<!-- widget edit box -->
					<div class="jarviswidget-editbox">
						<!-- This area used as dropdown edit box -->

					</div>
					<!-- end widget edit box -->

					<!-- widget content -->
					<div class="widget-body no-padding">
						
						<div class="alert alert-info no-margin fade in">
							<button class="close" data-dismiss="alert">
								×
							</button>
							<i class="fa-fw fa fa-info"></i>
							Enables hover effect <code>&lt;table&gt;</code> by adding the <code>.table-hover</code> with the base class
						</div>
						
						<table class="table table-hover">
							<thead>
								<tr>
									<th>#</th>
									<th>First Name</th>
									<th>Last Name</th>
									<th>Username</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td>Mark</td>
									<td>Otto</td>
									<td>@mdo</td>
								</tr>
								<tr>
									<td>2</td>
									<td>Jacob</td>
									<td>Thornton</td>
									<td>@fat</td>
								</tr>
								<tr>
									<td>3</td>
									<td>Larry</td>
									<td>the Bird</td>
									<td>@twitter</td>
								</tr>
								<tr>
									<td>4</td>
									<td>Wise</td>
									<td>Man</td>
									<td>@myorange</td>
								</tr>
							</tbody>
						</table>

					</div>
					<!-- end widget content -->

				</div>
				<!-- end widget div -->

			</div>
			<!-- end widget -->

		</article>
		<!-- WIDGET END -->

		<!-- NEW WIDGET START -->
		<article class="col-sm-12 col-md-12 col-lg-6">

			<!-- Widget ID (each widget will need unique ID)-->
			<div class="jarviswidget jarviswidget-color-greenLight" id="wid-id-3" data-widget-editbutton="false">
				<!-- widget options:
				usage: <div class="jarviswidget" id="wid-id-0" data-widget-editbutton="false">

				data-widget-colorbutton="false"
				data-widget-editbutton="false"
				data-widget-togglebutton="false"
				data-widget-deletebutton="false"
				data-widget-fullscreenbutton="false"
				data-widget-custombutton="false"
				data-widget-collapsed="true"
				data-widget-sortable="false"

				-->
				<header>
					<span class="widget-icon"> <i class="fa fa-table"></i> </span>
					<h2>Table TR with colors </h2>

				</header>

				<!-- widget div-->
				<div>

					<!-- widget edit box -->
					<div class="jarviswidget-editbox">
						<!-- This area used as dropdown edit box -->

					</div>
					<!-- end widget edit box -->

					<!-- widget content -->
					<div class="widget-body no-padding">
						
						<div class="alert alert-info no-margin fade in">
							<button class="close" data-dismiss="alert">
								×
							</button>
							<i class="fa-fw fa fa-info"></i>
							Add custom colors to your TR and TD <code>&lt;tr&gt;</code> by adding <code>.success</code>, <code>.danger</code>, <code>.warning</code> and <code>.info</code> respectively
						</div>
						
						<table class="table">
							<thead>
								<tr>
									<th>#</th>
									<th> <i class="fa fa-building"></i> Product</th>
									<th> <i class="fa fa-calendar"></i> Payment Taken</th>
									<th> <i class="glyphicon glyphicon-send"></i> Status</th>
								</tr>
							</thead>
							<tbody>
								<tr class="success">
									<td>1</td>
									<td>TB - Monthly</td>
									<td>01/04/2012</td>
									<td>Approved</td>
								</tr>
								<tr class="danger">
									<td>2</td>
									<td>TB - Monthly</td>
									<td>02/04/2012</td>
									<td>Declined</td>
								</tr>
								<tr class="warning">
									<td>3</td>
									<td>TB - Monthly</td>
									<td>03/04/2012</td>
									<td>Pending</td>
								</tr>
								<tr class="info">
									<td>4</td>
									<td>TB - Monthly</td>
									<td>04/04/2012</td>
									<td>Call in to confirm</td>
								</tr>
							</tbody>
						</table>

					</div>
					<!-- end widget content -->

				</div>
				<!-- end widget div -->

			</div>
			<!-- end widget -->

		</article>
		<!-- WIDGET END -->

	</div>

	<!-- end row -->

	<!-- row -->

	<div class="row">

		<!-- NEW WIDGET START -->
		<article class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

			<!-- Widget ID (each widget will need unique ID)-->
			<div class="jarviswidget" id="wid-id-4" data-widget-editbutton="false">
				<!-- widget options:
				usage: <div class="jarviswidget" id="wid-id-0" data-widget-editbutton="false">

				data-widget-colorbutton="false"
				data-widget-editbutton="false"
				data-widget-togglebutton="false"
				data-widget-deletebutton="false"
				data-widget-fullscreenbutton="false"
				data-widget-custombutton="false"
				data-widget-collapsed="true"
				data-widget-sortable="false"

				-->
				<header>
					<span class="widget-icon"> <i class="fa fa-table"></i> </span>
					<h2>Condenced table + combined prev. classes </h2>

				</header>

				<!-- widget div-->
				<div>

					<!-- widget edit box -->
					<div class="jarviswidget-editbox">
						<!-- This area used as dropdown edit box -->

					</div>
					<!-- end widget edit box -->

					<!-- widget content -->
					<div class="widget-body no-padding">
						<div class="alert alert-warning no-margin fade in">
							<button class="close" data-dismiss="alert">
								×
							</button>
							<i class="fa-fw fa fa-info"></i>
							A combined table effect with all classes mentioned above added to <code>&lt;table&gt;</code>. <code> .table-bordered .table-striped .table-condensed .table-hover .smart-form .has-tickbox </code>
						</div>
						<table class="table table-bordered table-striped table-condensed table-hover smart-form has-tickbox">
							<thead>
								<tr>
									<th>
										<label class="checkbox">
											<input type="checkbox" name="checkbox-inline">
											<i></i>
										</label>
									</th>
									<th>Column name <a href="javascript:void(0);" class="btn btn-xs btn-default pull-right"><i class="fa fa-filter"></i></a> </th>
									<th>Column name <a href="javascript:void(0);" class="btn btn-xs btn-default pull-right"><i class="fa fa-filter"></i></a></th>
									<th>Column name <a href="javascript:void(0);" class="btn btn-xs btn-default pull-right"><i class="fa fa-filter"></i></a></th>
									<th>Column name <a href="javascript:void(0);" class="btn btn-xs btn-default pull-right"><i class="fa fa-filter"></i></a></th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<label class="checkbox">
											<input type="checkbox" name="checkbox-inline">
											<i></i>
										</label>
									</td>
									<td>Row 1</td>
									<td>Row 2</td>
									<td>Row 3</td>
									<td>Row 4</td>
								</tr>
								<tr>
									<td>
										<label class="checkbox">
											<input type="checkbox" name="checkbox-inline">
											<i></i>
										</label>
									</td>
									<td>Row 1</td>
									<td>Row 2</td>
									<td>Row 3</td>
									<td>Row 4</td>
								</tr>
								<tr>
									<td>
										<label class="checkbox">
											<input type="checkbox" name="checkbox-inline">
											<i></i>
										</label>
									</td>
									<td>Row 1</td>
									<td>Row 2</td>
									<td>Row 3</td>
									<td>Row 4</td>
								</tr>
								<tr>
									<td>
										<label class="checkbox">
											<input type="checkbox" name="checkbox-inline">
											<i></i>
										</label>
									</td>
									<td>Row 1</td>
									<td>Row 2</td>
									<td>Row 3</td>
									<td>Row 4</td>
								</tr>
								<tr>
									<td>
										<label class="checkbox">
											<input type="checkbox" name="checkbox-inline">
											<i></i>
										</label>
									</td>
									<td>Row 1</td>
									<td>Row 2</td>
									<td>Row 3</td>
									<td>Row 4</td>
								</tr>
								<tr>
									<td>
										<label class="checkbox">
											<input type="checkbox" name="checkbox-inline">
											<i></i>
										</label>
									</td>
									<td>Row 1</td>
									<td>Row 2</td>
									<td>Row 3</td>
									<td>Row 4</td>
								</tr>
							</tbody>
						</table>

					</div>
					<!-- end widget content -->

				</div>
				<!-- end widget div -->

			</div>
			<!-- end widget -->

		</article>
		<!-- WIDGET END -->

	</div>

	<!-- end row -->

</section>
<!-- end widget grid -->
				
				
			</div>
			<!-- END MAIN CONTENT -->				
					
		</div>
		<!-- END MAIN PANEL -->
		
		<!-- SHORTCUT AREA : With large tiles (activated via clicking user name tag)
			 Note: These tiles are completely responsive,
			 you can add as many as you like
			-->
		<div id="shortcut">
			<ul>
				<li>
					<a href="#ajax/inbox.html" class="jarvismetro-tile big-cubes bg-color-blue">
						<span class="iconbox">
							<i class="fa fa-envelope fa-4x"></i>
							<span>Mail <span class="label pull-right bg-color-darken">14</span></span>
						</span>
					</a>
				</li>
				<li>
					<a href="#ajax/calendar.html" class="jarvismetro-tile big-cubes bg-color-orangeDark">
						<span class="iconbox">
							<i class="fa fa-calendar fa-4x"></i>
							<span>Calendar</span>
						</span>
					</a>
				</li>
				<li>
					<a href="#ajax/gmap-xml.html" class="jarvismetro-tile big-cubes bg-color-purple">
						<span class="iconbox">
							<i class="fa fa-map-marker fa-4x"></i>
							<span>Maps</span>
						</span>
					</a>
				</li>
				<li>
					<a href="#ajax/invoice.html" class="jarvismetro-tile big-cubes bg-color-blueDark">
						<span class="iconbox">
							<i class="fa fa-book fa-4x"></i>
							<span>Invoice <span class="label pull-right bg-color-darken">99</span></span>
						</span>
					</a>
				</li>
				<li>
					<a href="#ajax/gallery.html" class="jarvismetro-tile big-cubes bg-color-greenLight">
						<span class="iconbox">
							<i class="fa fa-picture-o fa-4x"></i>
							<span>Gallery </span>
						</span>
					</a>
				</li>
				<li>
					<a href="javascript:void(0);" class="jarvismetro-tile big-cubes selected bg-color-pinkDark">
						<span class="iconbox">
							<i class="fa fa-user fa-4x"></i>
							<span>My Profile </span>
						</span>
					</a>
				</li>
			</ul>
		</div>
		<!-- END SHORTCUT AREA -->

		<!--================================================== -->	

		<!-- PACE LOADER - turn this on if you want ajax loading to show (caution: uses lots of memory on iDevices)
		<script data-pace-options='{ "restartOnRequestAfter": true }' src="js/plugin/pace/pace.min.js"></script>-->

	    <!-- Link to Google CDN's jQuery + jQueryUI; fall back to local -->
	    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
		<script> if (!window.jQuery) { document.write('<script src="js/libs/jquery-2.0.2.min.js"><\/script>');} </script>

	    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
		<script> if (!window.jQuery.ui) { document.write('<script src="js/libs/jquery-ui-1.10.3.min.js"><\/script>');} </script>

		<!-- JS TOUCH : include this plugin for mobile drag / drop touch events 		
		<script src="js/plugin/jquery-touch/jquery.ui.touch-punch.min.js"></script> -->

		<!-- BOOTSTRAP JS -->		
		<script src="js/bootstrap/bootstrap.min.js"></script>

		<!-- CUSTOM NOTIFICATION -->
		<script src="js/notification/SmartNotification.min.js"></script>

		<!-- JARVIS WIDGETS -->
		<script src="js/smartwidgets/jarvis.widget.min.js"></script>
		
		<!-- EASY PIE CHARTS -->
		<script src="js/plugin/easy-pie-chart/jquery.easy-pie-chart.min.js"></script>
		
		<!-- SPARKLINES -->
		<script src="js/plugin/sparkline/jquery.sparkline.min.js"></script>
		
		<!-- JQUERY VALIDATE -->
		<script src="js/plugin/jquery-validate/jquery.validate.min.js"></script>
		
		<!-- JQUERY MASKED INPUT -->
		<script src="js/plugin/masked-input/jquery.maskedinput.min.js"></script>
		
		<!-- JQUERY SELECT2 INPUT -->
		<script src="js/plugin/select2/select2.min.js"></script>

		<!-- JQUERY UI + Bootstrap Slider -->
		<script src="js/plugin/bootstrap-slider/bootstrap-slider.min.js"></script>
		
		<!-- browser msie issue fix -->
		<script src="js/plugin/msie-fix/jquery.mb.browser.min.js"></script>
		
		<!--[if IE 7]>
			
			<h1>Your browser is out of date, please update your browser by going to www.microsoft.com/download</h1>
			
		<![endif]-->
		
		<!-- Demo purpose only -->
		<!-- <script src="js/demo.js"></script> -->
		
		<!-- MAIN APP JS FILE -->
		<!-- <script src="js/app.js"></script> -->

		<!-- Your GOOGLE ANALYTICS CODE Below -->
		<script type="text/javascript">
		
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-XXXXXXXX-X']);
		  _gaq.push(['_trackPageview']);
		
		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		
		</script>


		<script type="text/javascript">
			// DO NOT REMOVE : GLOBAL FUNCTIONS!
			pageSetUp();

			// PAGE RELATED SCRIPTS

		</script>


		
	</body>	
	
</html>