<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">-->

	<title> SmartAdmin </title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- http://davidbcalhoun.com/2010/viewport-metatag -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<!-- Basic Styles -->
	<link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css">	
	<link rel="stylesheet" type="text/css" media="screen" href="css/font-awesome.min.css">

	<!-- SmartAdmin Styles : Please note (smartadmin-production.css) was created using LESS variables -->
	<link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-production.css">
	<link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-skins.css">	
	
		<!-- SmartAdmin RTL Support is under construction
		<link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-rtl.css"> -->
		
		<!-- Demo purpose only: goes with demo.js, you can delete this css when designing your own WebApp -->
		<link rel="stylesheet" type="text/css" media="screen" href="css/demo.css">

		<!-- FAVICONS -->
		<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
		<link rel="icon" href="img/favicon/favicon.ico" type="image/x-icon">

		<!-- GOOGLE FONT -->
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700">

	</head>
	<body id="login" class="animated fadeInDown" style="background:#333;">
		<!-- possible classes: minified, no-right-panel, fixed-ribbon, fixed-header, fixed-width-->
		
        <!--header id="header">
        <!--<span id="logo"></span>-->

			<!--div id="logo-group">
				<span id="logo"> <img src="img/logo_temp2.png" alt="ACS system"> </span>

				<!-- END AJAX-DROPDOWN -->
			<!--/div>

			<!--
            <span id="login-header-space"> <h4 class="hidden-mobile">Need an account?</h4> <a href="register.html" class="btn btn-danger">Creat account</a> </span>
        -->

        <!--/header-->

        <div id="main" role="main" style="background:#333; padding-top:50px;">

        	<!-- MAIN CONTENT -->
        	<div id="content" class="container">

        		<div class="row">
        			<div class="col-xs-12 col-sm-12 col-md-7 col-lg-8 hidden-xs hidden-sm">
        				
        				<div id="logo-group">
        					<span id="logo"> <img src="img/logo_loginpage.png" alt="ACS system"> </span>
        				</div>
        				
        				<br><br><br><h1 class="txt-color-red login-header-big">ACS Remote Management System</h1>
        				<div class="hero">

        					<div class="pull-left login-desc-box-l">
        						<h4 class="paragraph-header">The text the text the text. The description, the description here.</h4>
								<!-- two buttons
                                <div class="login-app-icons">
									<a href="javascript:void(0);" class="btn btn-danger btn-sm">Frontend </a>
									<a href="javascript:void(0);" class="btn btn-danger btn-sm">Find out more</a>
								</div>
							-->
						</div>
						
						<!--img src="img/demo/iphoneview.png" class="pull-right display-image" width="210px"-->

					</div>

					<div class="row" style="display:none">
						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
							<h5 class="about-heading">About ACS</h5>
							<p>
								Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa.
							</p>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
							<h5 class="about-heading">About iii</h5>
							<p>
								財團法人資訊工業策進會成立教育訓練中心，提供多種職業培訓電腦課程、完善的在職訓練、教育訓練與就業轉職技能養成，同時也提供企業包班教學，提供教育訓練...
								<a href="http://www.iii.org.tw/" target="_blank" style="color:#444; text-decoration:underline;">more</a>
							</p>
						</div>
					</div>

				</div>
				<div class="col-xs-12 col-sm-12 col-md-5 col-lg-4" style="padding:70px 20px 20px 20px;">
					<div class="well no-padding">
						<form action="index.html" id="login-form" class="smart-form client-form">
							<header>
								Sign In
							</header>

							<fieldset>
								
								<section>
									<label class="label">E-mail</label>
									<label class="input"> <i class="icon-append fa fa-user"></i>
										<input name="email">
										<b class="tooltip tooltip-top-right"><i class="fa fa-user txt-color-teal"></i> Please enter email address/username</b></label>
									</section>

									<section>
										<label class="label">Password</label>
										<label class="input"> <i class="icon-append fa fa-lock"></i>
											<input type="password" name="password">
											<b class="tooltip tooltip-top-right"><i class="fa fa-lock txt-color-teal"></i> Enter your password</b> </label>
											<div class="note">
												<a href="javascript:void(0)">Forgot password?</a>
											</div>
										</section>

										<section>
											<label class="checkbox">
												<input type="checkbox" name="remember" checked="">
												<i></i>Stay signed in</label>
											</section>
										</fieldset>
										<footer>
											<button type="submit" class="btn btn-primary">
												Sign in
											</button>
										</footer>
									</form>

								</div>
						<!--
						<h5 class="text-center"> - Or sign in using -</h5>
															
										<ul class="list-inline text-center">
											<li>
												<a href="javascript:void(0);" class="btn btn-primary btn-circle"><i class="fa fa-facebook"></i></a>
											</li>
											<li>
												<a href="javascript:void(0);" class="btn btn-info btn-circle"><i class="fa fa-twitter"></i></a>
											</li>
											<li>
												<a href="javascript:void(0);" class="btn btn-warning btn-circle"><i class="fa fa-linkedin"></i></a>
											</li>
										</ul>
									-->
									
								</div>
							</div>
						</div>

					</div>

					<!--================================================== -->	

					<!-- PACE LOADER -->
					<script data-pace-options='{ "restartOnRequestAfter": true }' src="js/plugin/pace/pace.min.js"></script>

					<!-- Link to Google CDN's jQuery + jQueryUI; fall back to local -->
					<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
					<script> if (!window.jQuery) { document.write('<script src="js/libs/jquery-2.0.2.min.js"><\/script>');} </script>
					<script src="js/libs/i18next-1.7.3/i18next-1.7.3.min.js"></script>
					<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
					<script> if (!window.jQuery.ui) { document.write('<script src="js/libs/jquery-ui-1.10.3.min.js"><\/script>');} </script>

					<!-- BOOTSTRAP JS -->		
					<script src="js/bootstrap/bootstrap.min.js"></script>

					<!-- CUSTOM NOTIFICATION -->
					<script src="js/notification/SmartNotification.min.js"></script>

					<!-- JARVIS WIDGETS -->
					<script src="js/smartwidgets/jarvis.widget.min.js"></script>
					
					<!-- EASY PIE CHARTS -->
					<script src="js/plugin/easy-pie-chart/jquery.easy-pie-chart.min.js"></script>
					
					<!-- SPARKLINES -->
					<script src="js/plugin/sparkline/jquery.sparkline.min.js"></script>
					
					<!-- JQUERY VALIDATE -->
					<script src="js/plugin/jquery-validate/jquery.validate.min.js"></script>
					
					<!-- JQUERY MASKED INPUT -->
					<script src="js/plugin/masked-input/jquery.maskedinput.min.js"></script>
					
					<!-- JQUERY SELECT2 INPUT -->
					<script src="js/plugin/select2/select2.min.js"></script>

					<!-- JQUERY UI + Bootstrap Slider -->
					<script src="js/plugin/bootstrap-slider/bootstrap-slider.min.js"></script>
					
					<!-- browser msie issue fix -->
					<script src="js/plugin/msie-fix/jquery.mb.browser.min.js"></script>
					
		<!--[if IE 7]>
			
			<h1>Your browser is out of date, please update your browser by going to www.microsoft.com/download</h1>
			
			<![endif]-->

			<!-- MAIN APP JS FILE -->
			<script src="js/app.js"></script>

			<script type="text/javascript">
			runAllForms();

			$(function() {
				// Validation
				$("#login-form").validate({
					// Rules for form validation
					rules : {
						email : {
							required : true
							// email : true
						},
						password : {
							required : true,
							minlength : 3,
							maxlength : 20
						}
					},

					// Messages for form validation
					messages : {
						email : {
							required : 'Please enter your email address',
							email : 'Please enter a VALID email address'
						},
						password : {
							required : 'Please enter your password'
						}
					},

					// Do not change code below
					errorPlacement : function(error, element) {
						error.insertAfter(element.parent());
					}
				});
			});
			</script>

			<script src="js/cctech/sha1.js"></script>
			<script src="js/underscore-min.js"></script>
			<script src="js/backbone-min.js"></script>
			<script src="js/config.js"></script>
			<script src="js/login.js"></script>

			<script type="text/javascript">
			(function($) {
				$('#login-form').submit(function(e) {
	    e.preventDefault(); //disable all origin events

	    //get all login parameter
	    var inputEmail=$('input[name="email"]').val();
	    var password=$('input[name="password"]').val();
	    var rememberme=$('input[name="remember"]:checked').length>0;

	    // for test
	    // var inputEmail="matthew.him@gmail.com";
	    // var password="himhim";

	    // create a model
	    console.log('username is '+inputEmail);
	    console.log('password is '+password);
	    var user = new $.login.UserModel({
	    	username : inputEmail,
	    	// password : password
	    	password : SHA1(password),
	    	rememberme: rememberme
	    });
// "{\"username\":\""+inputEmail+"\",\"password\":\""+password+"\"}"
	    // logging IN
	    // trigger GET command


// 	    $.ajax({
//   type: "POST",
//   url: $.login.url,
//   data: JSON.stringify(user),
//   dataType: 'json'
// });


// $.ajax({
// 	url: $.login.url,
// 	type: 'POST',
// 	dataType: 'json',
// 	// beforeSend: function (request)
// 	// {
// 	// 	request.setRequestHeader("Access-Control-Allow-Origin", "http://140.92.60.111");
// 	// 	request.setRequestHeader("Content-Type", "application/json");
// 	// },
// 	async: false,
// 			// withCredentials: true,
// 			crossDomain: true,
// 			data: JSON.stringify(user),
// 			contentType:'application/json',
// 			timeout: 10000,
// 			error: function(data, status, error){
// 				//var response=$.parseJSON(data);
// 	        	// alert(error);
// 	        }
// 	    }).done(function(data) {
// 	    	window.location.href="index.html";
// 	    }).fail(function(){
// 			// alert("Login failure");
// 		});

	    
	    user.save(null,{
	      async: false,
	      withCredentials: true,
	      error: function(model, xhr) {
	        // alert("failure");
	        // var response=$.parseJSON( xhr.responseText);
	        // alert(response.error);
	        // handler the error !
	      },
	      success: function(model, response) {
	        // alert("LoggedIN");
	        // var resp=$.parseJSON( response);
	        window.location.href="index.html";
	      }
	    });


	    //do not add anything here!!!!!
	});
})(jQuery);
</script>

</body>
</html>