<html>

<head>

    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js">
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js">
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone-min.js">
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone.js">
    </script>
    <script type="text/javascript">
    var restServerURL = 'http://localhost:8080/mdm-core/RESTful';
    // Person = Backbone.Model.extend({
    //     defaults: {
    //         name: 'Fetus',
    //         age: 0,
    //         child: ''
    //     },
    //     initialize: function() {
    //         alert("Welcome to this world");
    //         this.on("change:name", function(model) {
    //             var name = model.get("name"); // 'Stewie Griffin'
    //             alert("Changed my name to " + name);
    //         });
    //     },
    //     adopt: function(newChildsName) {
    //         this.set({
    //             child: newChildsName
    //         });
    //     }
    // });


    // var person = new Person({
    //     name: "Thomas",
    //     age: 67,
    //     child: 'Bryant'
    // });
    // person.adopt('Jack');
    // var age = person.get("age"); // 67
    // var name = person.get("name"); // "Thomas"
    // var child = person.get("child"); // 'Ryan'
    // person.set({
    //     name: 'Ken'
    // });
    // console.log('age is ' + age + ' name is ' + name + ' child is ' + child);

    // LOGIN
    // var formValues = {
    //     username: "SystemOwner",
    //     password: "admin"
    // };
    // $.ajax({
    //     url: 'http://140.92.61.174:8080/mdm-core/RESTful/login',
    //     type: 'POST',
    //     dataType: "json",
    //     // crossDomain: true,
    //     async: false,
    //     contentType: 'application/json',
    //     data: JSON.stringify(formValues),
    //     success: function(data) {
    //         console.log(["Login request details: ", data]);
    //     }
    // });


    // save user
    var UserModel = Backbone.Model.extend({
        urlRoot: restServerURL + '/users',
        defaults: {
            name: '',
            email: '',
            password: '',
            remark: '',
            roleIdSet: []
        }
    });

    // sendAuthentication = function(xhr) {
    //     var sessionId = "JSESSIONID=BAFDA55EB1FA1B097571436AE1222579";
    //     xhr.setRequestHeader('cookie', sessionId);
    // }

    // (function() {

    //     var proxiedSync = Backbone.sync;

    //     Backbone.save = function(method, model, options) {
    //         options || (options = {});

    //         if (!options.crossDomain) {
    //             options.crossDomain = true;
    //         }

    //         if (!options.xhrFields) {
    //             options.xhrFields = {
    //                 withCredentials: true
    //             };
    //         }

    //         return proxiedSync(method, model, options);
    //     };
    // })();

    // Here we have set the `id` of the model
    var user = new UserModel({
        id: 1
    });

    // The fetch below will perform GET /user/1
    // The server should return the id, name and email from the database
    user.fetch({
        success: function(user) {
            alert(user.toJSON());
        }
    })

    // var user = new UserModel();
    // Notice that we haven't set an `id`
    // var userDetails = {
    //     name: 'Thomas4',
    //     password: 'admin',
    //     email: 'thomasalwyndavis@gmail.com',
    //     remark: 'Test'
    // };
    // Because we have not set a `id` the server will call
    // POST /user with a payload of {name:'Thomas', email: 'thomasalwyndavis@gmail.com'}
    // The server should save the data and return a response containing the new `id`
    // user.save(userDetails, {
    //     // headers: {
    //     //     'Content-Type': 'application/json; charset=UTF-8',
    //     //     'Cookie': 'JSESSIONID=0DAFE1B2E3177C1201AA79D0C6053F12',
    //     //     'Host': '140.92.61.174:8080',
    //     //     'Connection': 'keep-alive'
    //     // },
    //     success: function(user) {
    //         alert(user.toJSON());
    //     }
    // })
    </script>

</head>

<body>

</body>

</html>
