<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Browser do not support</title>
		<meta name="description" content="">
		<meta name="author" content="">
		<!-- http://davidbcalhoun.com/2010/viewport-metatag -->
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">	
		<!-- Basic Styles -->
		<link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap-3.1.1.min.css">
		<link rel="stylesheet" type="text/css" media="screen" href="css/font-awesome-4.2.0.min.css">
		<link rel="stylesheet" type="text/css" media="screen" href="css/font-awesome-animation.min.css">
		<link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-production.css">
		<link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-skins.css">
		<style>
		body {
			background-color: yellow;
		}
		h1 {
			text-align: center;
			color: red;
		}
		</style>
		<script src="js/libs/jquery-2.0.2.min.js"></script>
		<script src="js/libs/i18next-1.7.3/i18next-1.7.3.min.js"></script>
		<script src="js/libs/jquery-ui-1.10.3.min.js"></script>
		<!-- JQUERY COOKIE -->
		<script src="js/jquery-cookie/jquery.cookie-1.4.1.min.js"></script>
		<!-- BOOTSTRAP MULTISELECT -->
		<script src="js/bootstrap-multiselect/bootstrap-3.1.1.min.js"></script>
		<!-- CUSTOM NOTIFICATION -->
		<script src="js/notification/SmartNotification.min.js"></script>
		<!-- browser msie issue fix -->
		<script src="js/plugin/msie-fix/jquery.mb.browser.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				if((($.browser.msie && ($.browser.version>=10)) || ($.browser.webkit) || ($.browser.name === "Netscape"))){
					window.location.href = "index.html";
				}
				var message = "";
				var message2 = "";
				if($.browser.msie){
					message = "IE "+$.browser.version+" is not supported";
					message2 = "You're using an UNSUPPORTED version of Internet Explorer, Please upgrade to 10 or higher."
				}else{
					message = "Sorry, "+$.browser.name+" is not supported";
					message2 = "Please using Internet Explorer version 10+ or Chrome."
				}
				//$("body").append("<h1></h1>");
				$("#msg1").text(message);
				$("p strong").text(message2);
			});
		</script>
	</head>
	<body class="">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

			<div class="row">
				<div class="col-sm-12">
					<div class="text-center error-box">
						<h1 class="error-text tada animated"><i class="fa fa-times-circle text-danger error-icon-shadow"></i> <font id="msg1"></font></h1>
						<h2 class="font-xl"><strong>Oooops, Something went wrong!</strong></h2>
						<br />
						<p class="lead semi-bold">
							<strong>You have experienced a technical error. We apologize.</strong><br><br>
							<small>
								We are working hard to correct this issue. Please wait a few moments.
							</small>
						</p>
						<ul class="error-search text-left font-md">
				            <li><a href="https://www.google.com/chrome/browser/desktop/"><small>Chrome <i class="fa fa-arrow-right"></i></small></a></li>
				            <li><a href="http://windows.microsoft.com/en-us/internet-explorer/ie-11-worldwide-languages"><small>Internet Explorer <i class="fa fa-arrow-right"></i></small></a></li>
				        </ul>
					</div>

				</div>

			</div>

		</div>
	</body>
</html>
		