<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title> Node Watch </title>
		<meta name="description" content="">
		<meta name="author" content="">

		<!-- http://davidbcalhoun.com/2010/viewport-metatag -->
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Basic Styles -->
		<link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css">	
		<link rel="stylesheet" type="text/css" media="screen" href="css/font-awesome.min.css">

		<!-- SmartAdmin Styles : Please note (smartadmin-production.css) was created using LESS variables -->
		<link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-production.css">
		<link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-skins.css">	
		
		<!-- SmartAdmin RTL Support is under construction
			<link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-rtl.css"> -->
		
		<!-- Demo purpose only: goes with demo.js, you can delete this css when designing your own WebApp -->
		<link rel="stylesheet" type="text/css" media="screen" href="css/demo.css">

		<!-- page related CSS -->
		<link rel="stylesheet" type="text/css" media="screen" href="css/lockscreen.css">

		<!-- FAVICONS -->
		<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
		<link rel="icon" href="img/favicon/favicon.ico" type="image/x-icon">

		<!-- GOOGLE FONT -->
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700">
		<script src="js/libs/jquery-2.0.2.min.js"></script>

	</head>
	<body>

		<div id="main" role="main">

			<!-- MAIN CONTENT -->

			<form id="login-form" class="lockscreen animated flipInY" action="index.html">
				<div class="logo">
					<h1 class="semi-bold"><img src="" /></h1>
				</div>
				<div>
					<!-- <img src="img/avatars/male.png" width="120" height="120" style="border-radius: 50%;"/> -->
					<img id='portrait' src="img/avatars/male.png" width="120" height="120" style="border-radius: 50%;"/>
					<div>
						<h1><i class="fa fa-user fa-2x text-muted air air-top-right hidden-mobile"></i><span id='userName'></span><small><i class="fa fa-lock text-muted"></i> &nbsp;<font data-i18n="ns:Login.EverLogin.Lock">Locked</font></small></h1>
						<p class="text-muted">
							<!-- <a href="mailto:simmons@smartadmin">john.doe@smartadmin.com</a> -->
						</p>

						<div class="input-group">
							<input class="form-control" type="password" data-i18n="[placeholder]ns:Login.Password;" name="password" id="password" maxlength=20>
							<div class="input-group-btn">
								<button class="btn btn-primary" type="submit">
									<i class="fa fa-key"></i>
								</button>
							</div>
						</div>
						<p class="no-margin margin-top-5"><font data-i18n="ns:Login.EverLogin.SignInContinue">
							Sign in to continue to</font> <font id="systemTitle"></font>
							</br><font data-i18n="ns:Login.EverLogin.LogSomeone">Logged as someone else?</font> <a href="login.html" id="loggedassomeoneelse"><font data-i18n="ns:Login.EverLogin.ClickHere"> Click here</font></a>
						</p>
					</div>

				</div>
				<p class="font-xs margin-top-5">
					
				</p>
			</form>

		</div>

		<!--================================================== -->	

		<!-- PACE LOADER -->
		<script data-pace-options='{ "restartOnRequestAfter": true }' src="js/plugin/pace/pace.min.js"></script>

	    <!-- Link to Google CDN's jQuery + jQueryUI; fall back to local -->
	    <!--
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
		<script> if (!window.jQuery) { document.write('<script src="js/libs/jquery-2.0.2.min.js"><\/script>');} </script>
		-->
	    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
		<script> if (!window.jQuery.ui) { document.write('<script src="js/libs/jquery-ui-1.10.3.min.js"><\/script>');} </script>

		<!-- BOOTSTRAP JS -->		
		<script src="js/bootstrap/bootstrap.min.js"></script>

		<!-- CUSTOM NOTIFICATION -->
		<script src="js/notification/SmartNotification.min.js"></script>

		<!-- JARVIS WIDGETS -->
		<script src="js/smartwidgets/jarvis.widget.min.js"></script>
		
		<!-- EASY PIE CHARTS -->
		<script src="js/plugin/easy-pie-chart/jquery.easy-pie-chart.min.js"></script>
		
		<!-- SPARKLINES -->
		<script src="js/plugin/sparkline/jquery.sparkline.min.js"></script>
		
		<!-- JQUERY VALIDATE -->
		<script src="js/plugin/jquery-validate/jquery.validate.min.js"></script>
		
		<!-- JQUERY MASKED INPUT -->
		<script src="js/plugin/masked-input/jquery.maskedinput.min.js"></script>
		
		<!-- JQUERY SELECT2 INPUT -->
		<script src="js/plugin/select2/select2.min.js"></script>

		<!-- JQUERY UI + Bootstrap Slider -->
		<script src="js/plugin/bootstrap-slider/bootstrap-slider.min.js"></script>
		
		<!-- browser msie issue fix -->
		<script src="js/plugin/msie-fix/jquery.mb.browser.min.js"></script>
		
		<!--[if IE 7]>
			
			<h1>Your browser is out of date, please update your browser by going to www.microsoft.com/download</h1>
			
		<![endif]-->
		
		<!-- MAIN APP JS FILE -->
		<script src="js/app.js"></script>

		<script src="js/jquery-cookie/jquery.cookie-1.4.1.min.js"></script>
		<script src="js/cctech/sha1.js"></script>
		<script src="js/underscore-min.js"></script>
		<script src="js/backbone-min.js"></script>
		<script src="js/config.js"></script>
		<script src="js/common.js"></script>
		<script src="js/sessionChk.js"></script>
		<!-- i18n -->
		<script src="js/libs/i18next-1.7.3/i18next-1.7.3.min.js"></script>

		<script type="text/javascript">
			$.checkLogin();
			$('#loggedassomeoneelse').on('click',function(){
				localStorage.removeItem('userName');
				localStorage.removeItem('rememberme');
				// $.removeCookie('userName');
				// $.removeCookie('rememberme');
			});
		</script>

		<script type="text/javascript">
			$('#userName').text(localStorage.userName);
			// $('#portrait').attr('src','data:image/png;base64,'+localStorage.portrait);			
			// $('#userName').text($.cookie('userName'));
			// $('#portrait').attr('src','data:image/png;base64,'+$.cookie('portrait1')+$.cookie('portrait2')+$.cookie('portrait3'));
			var lang = localStorage.getItem("lang") || 'en-US';
        	changeLang(lang);
			// i18n.init(function(t){
			// 	$('[data-i18n]').i18n();
			// });
		</script>
<!-- 
		<script type="text/javascript">
			$('#login').on('click',function(){
				var uc = new $.login.UserCollection();

		        console.log('[before]uc length is '+uc.length);
		        
		        uc.fetch({
		            async: false
		        });
		        console.log('[after]uc length is '+uc.length);
			});
		</script>

 -->
		<script type="text/javascript">
			(function($) {
				$("#login-form .logo img").attr("src",$.config.ui.logo);
				$("#login-form .logo img").after($.config.ui.title);
				$("#login-form .logo img").css($.config.ui.lockScreenLogoStyle);
				$("#systemTitle").text($.config.ui.title);
				
				$('#login-form').submit(function(e) {
					e.preventDefault(); //disable all origin events

					//get all login parameter
					var inputEmail = localStorage.userName;
					var password = $('input[name="password"]').val();
					var rememberme = $('input[name="remember"]:checked').length > 0;
					// for test
					// var inputEmail="matthew.him@gmail.com";
					// var password="himhim";

					// create a model
					// console.log('username is ' + inputEmail);
					// console.log('password is ' + password);
					var user = new $.login.UserModel({
						username: inputEmail,
						password: password
						// password : SHA1(password),
						// rememberme: rememberme
					});
					// logging IN
					// trigger GET command



					// $.ajax({
					// 	url: $.login.url,
					// 	type: 'POST',
					// 	dataType: 'json',
					// 	async: false,
					// 	// withCredentials: true,
					// 	crossDomain: true,
					// 	data: JSON.stringify(user),
					// 	contentType: 'application/json',
					// 	timeout: 10000,
					// 	error: function(data, status, error) {
					// 		//var response=$.parseJSON(data);
					// 		// alert(error);
					// 	}
					// }).done(function(data) {
					// 	window.location.href = "index.html";
					// }).fail(function() {
					// 	window.location.href = "index.html";
					// 	// alert("Login failure");
					// });


		            $.ajax({
		                url: $.login.url,
		                type: 'POST',
		                dataType: 'json',
		                async: false,
		                // withCredentials: true,
		                // crossDomain: true,
		                data: JSON.stringify(user),
		                contentType: 'application/json',
		                timeout: 10000,
		                error: function(data, status, error) {
		                    console.log('login error');
							$.smallBox({
								title : i18n.t("ns:Login.Message.LoginFail"),
								content : i18n.t("ns:Login.Message.EverLoginFailContent"),
								// title : "Login fail...",
								// content : "The password you entered is incorrect.",
								color : "#B36464",
								iconSmall : "fa fa-times bounce animated",
								timeout : 6000
							});
		                    console.log(data);
		                    $('input[name="password"]').val('');
		                    //var response=$.parseJSON(data);
		                    // alert(error);
		                },
			            success: function(data) {
			                console.log('login success');
			                setTimeout(3000);
							$.smallBox({
								title: i18n.t("ns:Login.Message.LoginSuccess"),
								content: i18n.t("ns:Login.Message.LoginSuccessContent"),
								// title: "Login succeed...",
								// content: "Loading...",
								color: "#648BB2",
								iconSmall: "fa fa-refresh fa-inverse fa-2x fadeInRight animated",
								timeout: 5000
							});	                
			                console.log(data);                
			                //window.location.href = "index.html";
			                var lang = localStorage.getItem("lang") || 'en-US';
			                window.location.href = "index.html?setLng=" + lang;
			            },
			            fail: function(data) {
			                console.log('login fail');
			                // alert("Login failure");
			                console.log(data);
			            }
		            });
				});

			})(jQuery);
		</script>
	</body>
</html>