<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<!-- [if lte IE 10]>
	<![endif] -->
    <title>  Node Watch </title>
    <meta http-equiv="cache-control" content="no-cache" />
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- http://davidbcalhoun.com/2010/viewport-metatag -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Basic Styles -->
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/font-awesome-4.2.0.min.css">

    <!-- SmartAdmin Styles : Please note (smartadmin-production.css) was created using LESS variables -->
    <link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-production.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-skins.css">

    <!-- Demo purpose only: goes with demo.js, you can delete this css when designing your own WebApp -->
    <link rel="stylesheet" type="text/css" media="screen" href="css/demo.css">

    <!-- FAVICONS -->
    <link rel="shortcut icon" href="img/favicon/favicon.png" type="image/x-icon">
    <link rel="icon" href="img/favicon/favicon.png" type="image/x-icon">

    <!-- GOOGLE FONT -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700">	

    <!-- JQUERY JS -->    
    <script src="js/libs/jquery-2.0.2.min.js"></script>
    <!-- <script src="js/libs/jstz-1.0.4.min.js"></script> -->

    <!-- I18N JS -->    
    <script src="js/libs/i18next-1.7.3/i18next-1.7.3.min.js"></script>   
</head>

<body id="login" class="animated fadeInDown" style="background:#333;">
    <div id="main" role="main" style="background:#333; padding-top:50px;">
        <!-- MAIN CONTENT -->
        <div id="content" class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-7 col-lg-8 hidden-xs hidden-sm">
                    <div id="logo-group">
                        <span id="logo">
                            <img src="" alt="Device Cloud">
                        </span>
                    </div>
                    <br><br><br><br><br>
                    <h1 class="txt-color-white login-header-big" style="font-size: 12px; margin-left:155px;margin-top: 16px;"></h1>                    
                    <div class="hero">
                        <div class="pull-left login-desc-box-l">
                            <h4 class="paragraph-header" style="display:none">The text the text the text. The description, the description here.</h4>
                            <!-- two buttons
                                <div class="login-app-icons">
                                    <a href="javascript:void(0);" class="btn btn-danger btn-sm">Frontend </a>
                                    <a href="javascript:void(0);" class="btn btn-danger btn-sm">Find out more</a>
                                </div>
                            -->
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-5 col-lg-4" style="padding:70px 20px 20px 20px;">
                    <div class="well no-padding">
                        <form action="index.html" id="login-form" class="smart-form client-form">
                            <header data-i18n="ns:Login.SignIn">
                                Sign In
                            </header>
                            <fieldset id="loginFieldset">
                                <!-- Username -->
                                <section>
                                    <label class="label" data-i18n="ns:Login.Email">Email</label>
                                    <label class="input"> <i class="icon-append fa fa-user"></i>
                                        <input name="email" id="email" data-i18n="[data-msg-account]ns:Login.EnterValidAccount;[data-msg-required]ns:Login.EnterValidAccount">
                                        <b class="tooltip tooltip-top-right"><i class="fa fa-user txt-color-teal"></i> <font data-i18n="ns:Login.EnterUsername">Please enter username</font></b>
                                    </label>
                                </section>
                                <!-- Password -->
                                <section>
                                    <label class="label" data-i18n="ns:Login.Password">Password</label>
                                    <label class="input"> <i class="icon-append fa fa-lock"></i>
                                        <input type="password" name="password" data-i18n="[data-msg-password]ns:Login.EnterValidPassword;[data-msg-required]ns:Login.EnterValidPassword">
                                        <b class="tooltip tooltip-top-right"><i class="fa fa-lock txt-color-teal"></i> <font data-i18n="ns:Login.EnterPassword">Enter your password</font></b> 
                                    </label>
                                    <div class="note" style="display:none">
                                        <a href="javascript:void(0)">Forgot password?</a>
                                    </div>
                                </section>
                                <!-- Language -->
								<section>
                                    <label class="label"><font data-i18n="ns:Login.Language">Language</font></label>
                                    <label class="input">
                                        <select id="language" name="language" style="width:100%;height:32px;">
											<option value="en-US">English</option>
											<option value="zh-TW">中文</option>
										</select>
                                        <b class="tooltip tooltip-top-right"><i class="fa fa-language txt-color-teal"></i> <font data-i18n="ns:Login.SelectLanguage">Select language</font></b>
                                    </label>
                                </section>
                                <section>
                                    <label class="label"><font data-i18n="ns:Login.TimeZone">Time zone</font></label>
                                    <label class="input">
                                        <select id="timezone" name="timezone" style="width:100%;height:32px;">
                                            <option timeZoneId="1" UTCAdjustment="UTC-12:00" useDaylightTime="0" value="-12">UTC-12:00</option>
                                            <option timeZoneId="2" UTCAdjustment="UTC-11:00" useDaylightTime="0" value="-11">UTC-11:00</option>
                                            <option timeZoneId="3" UTCAdjustment="UTC-10:00" useDaylightTime="0" value="-10">UTC-10:00</option>
                                            <option timeZoneId="4" UTCAdjustment="UTC-09:00" useDaylightTime="1" value="-9">UTC-09:00</option>
                                            <option timeZoneId="5" UTCAdjustment="UTC-08:00" useDaylightTime="1" value="-8">UTC-08:00</option>
                                            <option timeZoneId="7" UTCAdjustment="UTC-07:00" useDaylightTime="0" value="-7">UTC-07:00</option>
                                            <option timeZoneId="10" UTCAdjustment="UTC-06:00" useDaylightTime="0" value="-6">UTC-06:00</option>
                                            <option timeZoneId="14" UTCAdjustment="UTC-05:00" useDaylightTime="0" value="-5">UTC-05:00</option>
                                            <option timeZoneId="17" UTCAdjustment="UTC-04:00" useDaylightTime="1" value="-4">UTC-04:00</option>
                                            <option timeZoneId="21" UTCAdjustment="UTC-03:30" useDaylightTime="1" value="-3.5">UTC-03:30</option>
                                            <option timeZoneId="22" UTCAdjustment="UTC-03:00" useDaylightTime="1" value="-3">UTC-03:00</option>
                                            <option timeZoneId="26" UTCAdjustment="UTC-02:00" useDaylightTime="1" value="-2">UTC-02:00</option>
                                            <option timeZoneId="27" UTCAdjustment="UTC-01:00" useDaylightTime="0" value="-1">UTC-01:00</option>
                                            <option timeZoneId="29" UTCAdjustment="UTC+00:00" useDaylightTime="0" value="0">UTC+00:00</option>
                                            <option timeZoneId="31" UTCAdjustment="UTC+01:00" useDaylightTime="1" value="1">UTC+01:00</option>
                                            <option timeZoneId="36" UTCAdjustment="UTC+02:00" useDaylightTime="1" value="2">UTC+02:00</option>
                                            <option timeZoneId="45" UTCAdjustment="UTC+03:00" useDaylightTime="0" value="3">UTC+03:00</option>
                                            <option timeZoneId="49" UTCAdjustment="UTC+03:30" useDaylightTime="1" value="3.5">UTC+03:30</option>
                                            <option timeZoneId="50" UTCAdjustment="UTC+04:00" useDaylightTime="0" value="4">UTC+04:00</option>
                                            <option timeZoneId="53" UTCAdjustment="UTC+04:30" useDaylightTime="0" value="4.5">UTC+04:30</option>
                                            <option timeZoneId="55" UTCAdjustment="UTC+05:00" useDaylightTime="0" value="5">UTC+05:00</option>
                                            <option timeZoneId="57" UTCAdjustment="UTC+05:30" useDaylightTime="0" value="5.5">UTC+05:30</option>
                                            <option timeZoneId="58" UTCAdjustment="UTC+05:45" useDaylightTime="0" value="5.75">UTC+05:45</option>
                                            <option timeZoneId="59" UTCAdjustment="UTC+06:00" useDaylightTime="1" value="6">UTC+06:00</option>
                                            <option timeZoneId="61" UTCAdjustment="UTC+06:30" useDaylightTime="0" value="6.5">UTC+06:30</option>
                                            <option timeZoneId="62" UTCAdjustment="UTC+07:00" useDaylightTime="0" value="7">UTC+07:00</option>
                                            <option timeZoneId="64" UTCAdjustment="UTC+08:00" useDaylightTime="0" value="8">UTC+08:00</option>
                                            <option timeZoneId="69" UTCAdjustment="UTC+09:00" useDaylightTime="0" value="9">UTC+09:00</option>
                                            <option timeZoneId="72" UTCAdjustment="UTC+09:30" useDaylightTime="0" value="9.5">UTC+09:30</option>
                                            <option timeZoneId="74" UTCAdjustment="UTC+10:00" useDaylightTime="0" value="10">UTC+10:00</option>
                                            <option timeZoneId="79" UTCAdjustment="UTC+11:00" useDaylightTime="1" value="11">UTC+11:00</option>
                                            <option timeZoneId="81" UTCAdjustment="UTC+12:00" useDaylightTime="0" value="12">UTC+12:00</option>
                                            <option timeZoneId="82" UTCAdjustment="UTC+13:00" useDaylightTime="0" value="13">UTC+13:00</option>
                                            <!--
                                            <option timeZoneId="1" gmtAdjustment="GMT-12:00" useDaylightTime="0" value="-12">(GMT-12:00 International Date Line West</option>
                                            <option timeZoneId="2" gmtAdjustment="GMT-11:00" useDaylightTime="0" value="-11">(GMT-11:00 Midway Island, Samoa</option>
                                            <option timeZoneId="3" gmtAdjustment="GMT-10:00" useDaylightTime="0" value="-10">(GMT-10:00 Hawaii</option>
                                            <option timeZoneId="4" gmtAdjustment="GMT-09:00" useDaylightTime="1" value="-9">(GMT-09:00 Alaska</option>
                                            <option timeZoneId="5" gmtAdjustment="GMT-08:00" useDaylightTime="1" value="-8">(GMT-08:00 Pacific Time (US & Canada)</option>
                                            <option timeZoneId="6" gmtAdjustment="GMT-08:00" useDaylightTime="1" value="-8">(GMT-08:00 Tijuana, Baja California</option>
                                            <option timeZoneId="7" gmtAdjustment="GMT-07:00" useDaylightTime="0" value="-7">(GMT-07:00 Arizona</option>
                                            <option timeZoneId="8" gmtAdjustment="GMT-07:00" useDaylightTime="1" value="-7">(GMT-07:00 Chihuahua, La Paz, Mazatlan</option>
                                            <option timeZoneId="9" gmtAdjustment="GMT-07:00" useDaylightTime="1" value="-7">(GMT-07:00 Mountain Time (US & Canada)</option>
                                            <option timeZoneId="10" gmtAdjustment="GMT-06:00" useDaylightTime="0" value="-6">(GMT-06:00 Central America</option>
                                            <option timeZoneId="11" gmtAdjustment="GMT-06:00" useDaylightTime="1" value="-6">(GMT-06:00 Central Time (US & Canada)</option>
                                            <option timeZoneId="12" gmtAdjustment="GMT-06:00" useDaylightTime="1" value="-6">(GMT-06:00 Guadalajara, Mexico City, Monterrey</option>
                                            <option timeZoneId="13" gmtAdjustment="GMT-06:00" useDaylightTime="0" value="-6">(GMT-06:00 Saskatchewan</option>
                                            <option timeZoneId="14" gmtAdjustment="GMT-05:00" useDaylightTime="0" value="-5">(GMT-05:00 Bogota, Lima, Quito, Rio Branco</option>
                                            <option timeZoneId="15" gmtAdjustment="GMT-05:00" useDaylightTime="1" value="-5">(GMT-05:00 Eastern Time (US & Canada)</option>
                                            <option timeZoneId="16" gmtAdjustment="GMT-05:00" useDaylightTime="1" value="-5">(GMT-05:00 Indiana (East)</option>
                                            <option timeZoneId="17" gmtAdjustment="GMT-04:00" useDaylightTime="1" value="-4">(GMT-04:00 Atlantic Time (Canada)</option>
                                            <option timeZoneId="18" gmtAdjustment="GMT-04:00" useDaylightTime="0" value="-4">(GMT-04:00 Caracas, La Paz</option>
                                            <option timeZoneId="19" gmtAdjustment="GMT-04:00" useDaylightTime="0" value="-4">(GMT-04:00 Manaus</option>
                                            <option timeZoneId="20" gmtAdjustment="GMT-04:00" useDaylightTime="1" value="-4">(GMT-04:00 Santiago</option>
                                            <option timeZoneId="21" gmtAdjustment="GMT-03:30" useDaylightTime="1" value="-3.5">(GMT-03:30) Newfoundland</option>
                                            <option timeZoneId="22" gmtAdjustment="GMT-03:00" useDaylightTime="1" value="-3">(GMT-03:00 Brasilia</option>
                                            <option timeZoneId="23" gmtAdjustment="GMT-03:00" useDaylightTime="0" value="-3">(GMT-03:00 Buenos Aires, Georgetown</option>
                                            <option timeZoneId="24" gmtAdjustment="GMT-03:00" useDaylightTime="1" value="-3">(GMT-03:00 Greenland</option>
                                            <option timeZoneId="25" gmtAdjustment="GMT-03:00" useDaylightTime="1" value="-3">(GMT-03:00 Montevideo</option>
                                            <option timeZoneId="26" gmtAdjustment="GMT-02:00" useDaylightTime="1" value="-2">(GMT-02:00 Mid-Atlantic</option>
                                            <option timeZoneId="27" gmtAdjustment="GMT-01:00" useDaylightTime="0" value="-1">(GMT-01:00 Cape Verde Is.</option>
                                            <option timeZoneId="28" gmtAdjustment="GMT-01:00" useDaylightTime="1" value="-1">(GMT-01:00 Azores</option>
                                            <option timeZoneId="29" gmtAdjustment="GMT+00:00" useDaylightTime="0" value="0">(GMT+00:00 Casablanca, Monrovia, Reykjavik</option>
                                            <option timeZoneId="30" gmtAdjustment="GMT+00:00" useDaylightTime="1" value="0">(GMT+00:00 Greenwich Mean Time : Dublin, Edinburgh, Lisbon, London</option>
                                            <option timeZoneId="31" gmtAdjustment="GMT+01:00" useDaylightTime="1" value="1">(GMT+01:00 Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna</option>
                                            <option timeZoneId="32" gmtAdjustment="GMT+01:00" useDaylightTime="1" value="1">(GMT+01:00 Belgrade, Bratislava, Budapest, Ljubljana, Prague</option>
                                            <option timeZoneId="33" gmtAdjustment="GMT+01:00" useDaylightTime="1" value="1">(GMT+01:00 Brussels, Copenhagen, Madrid, Paris</option>
                                            <option timeZoneId="34" gmtAdjustment="GMT+01:00" useDaylightTime="1" value="1">(GMT+01:00 Sarajevo, Skopje, Warsaw, Zagreb</option>
                                            <option timeZoneId="35" gmtAdjustment="GMT+01:00" useDaylightTime="1" value="1">(GMT+01:00 West Central Africa</option>
                                            <option timeZoneId="36" gmtAdjustment="GMT+02:00" useDaylightTime="1" value="2">(GMT+02:00 Amman</option>
                                            <option timeZoneId="37" gmtAdjustment="GMT+02:00" useDaylightTime="1" value="2">(GMT+02:00 Athens, Bucharest, Istanbul</option>
                                            <option timeZoneId="38" gmtAdjustment="GMT+02:00" useDaylightTime="1" value="2">(GMT+02:00 Beirut</option>
                                            <option timeZoneId="39" gmtAdjustment="GMT+02:00" useDaylightTime="1" value="2">(GMT+02:00 Cairo</option>
                                            <option timeZoneId="40" gmtAdjustment="GMT+02:00" useDaylightTime="0" value="2">(GMT+02:00 Harare, Pretoria</option>
                                            <option timeZoneId="41" gmtAdjustment="GMT+02:00" useDaylightTime="1" value="2">(GMT+02:00 Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius</option>
                                            <option timeZoneId="42" gmtAdjustment="GMT+02:00" useDaylightTime="1" value="2">(GMT+02:00 Jerusalem</option>
                                            <option timeZoneId="43" gmtAdjustment="GMT+02:00" useDaylightTime="1" value="2">(GMT+02:00 Minsk</option>
                                            <option timeZoneId="44" gmtAdjustment="GMT+02:00" useDaylightTime="1" value="2">(GMT+02:00 Windhoek</option>
                                            <option timeZoneId="45" gmtAdjustment="GMT+03:00" useDaylightTime="0" value="3">(GMT+03:00 Kuwait, Riyadh, Baghdad</option>
                                            <option timeZoneId="46" gmtAdjustment="GMT+03:00" useDaylightTime="1" value="3">(GMT+03:00 Moscow, St. Petersburg, Volgograd</option>
                                            <option timeZoneId="47" gmtAdjustment="GMT+03:00" useDaylightTime="0" value="3">(GMT+03:00 Nairobi</option>
                                            <option timeZoneId="48" gmtAdjustment="GMT+03:00" useDaylightTime="0" value="3">(GMT+03:00 Tbilisi</option>
                                            <option timeZoneId="49" gmtAdjustment="GMT+03:30" useDaylightTime="1" value="3.5">(GMT+03:30) Tehran</option>
                                            <option timeZoneId="50" gmtAdjustment="GMT+04:00" useDaylightTime="0" value="4">(GMT+04:00 Abu Dhabi, Muscat</option>
                                            <option timeZoneId="51" gmtAdjustment="GMT+04:00" useDaylightTime="1" value="4">(GMT+04:00 Baku</option>
                                            <option timeZoneId="52" gmtAdjustment="GMT+04:00" useDaylightTime="1" value="4">(GMT+04:00 Yerevan</option>
                                            <option timeZoneId="53" gmtAdjustment="GMT+04:30" useDaylightTime="0" value="4.5">(GMT+04:30) Kabul</option>
                                            <option timeZoneId="54" gmtAdjustment="GMT+05:00" useDaylightTime="1" value="5">(GMT+05:00 Yekaterinburg</option>
                                            <option timeZoneId="55" gmtAdjustment="GMT+05:00" useDaylightTime="0" value="5">(GMT+05:00 Islamabad, Karachi, Tashkent</option>
                                            <option timeZoneId="56" gmtAdjustment="GMT+05:30" useDaylightTime="0" value="5.5">(GMT+05:30) Sri Jayawardenapura</option>
                                            <option timeZoneId="57" gmtAdjustment="GMT+05:30" useDaylightTime="0" value="5.5">(GMT+05:30) Chennai, Kolkata, Mumbai, New Delhi</option>
                                            <option timeZoneId="58" gmtAdjustment="GMT+05:45" useDaylightTime="0" value="5.75">(GMT+05:45) Kathmandu</option>
                                            <option timeZoneId="59" gmtAdjustment="GMT+06:00" useDaylightTime="1" value="6">(GMT+06:00 Almaty, Novosibirsk</option>
                                            <option timeZoneId="60" gmtAdjustment="GMT+06:00" useDaylightTime="0" value="6">(GMT+06:00 Astana, Dhaka</option>
                                            <option timeZoneId="61" gmtAdjustment="GMT+06:30" useDaylightTime="0" value="6.5">(GMT+06:30) Yangon (Rangoon)</option>
                                            <option timeZoneId="62" gmtAdjustment="GMT+07:00" useDaylightTime="0" value="7">(GMT+07:00 Bangkok, Hanoi, Jakarta</option>
                                            <option timeZoneId="63" gmtAdjustment="GMT+07:00" useDaylightTime="1" value="7">(GMT+07:00 Krasnoyarsk</option>
                                            <option timeZoneId="64" gmtAdjustment="GMT+08:00" useDaylightTime="0" value="8">(GMT+08:00 Beijing, Chongqing, Hong Kong, Urumqi</option>
                                            <option timeZoneId="65" gmtAdjustment="GMT+08:00" useDaylightTime="0" value="8">(GMT+08:00 Kuala Lumpur, Singapore</option>
                                            <option timeZoneId="66" gmtAdjustment="GMT+08:00" useDaylightTime="0" value="8">(GMT+08:00 Irkutsk, Ulaan Bataar</option>
                                            <option timeZoneId="67" gmtAdjustment="GMT+08:00" useDaylightTime="0" value="8">(GMT+08:00 Perth</option>
                                            <option timeZoneId="68" gmtAdjustment="GMT+08:00" useDaylightTime="0" value="8">(GMT+08:00 Taipei</option>
                                            <option timeZoneId="69" gmtAdjustment="GMT+09:00" useDaylightTime="0" value="9">(GMT+09:00 Osaka, Sapporo, Tokyo</option>
                                            <option timeZoneId="70" gmtAdjustment="GMT+09:00" useDaylightTime="0" value="9">(GMT+09:00 Seoul</option>
                                            <option timeZoneId="71" gmtAdjustment="GMT+09:00" useDaylightTime="1" value="9">(GMT+09:00 Yakutsk</option>
                                            <option timeZoneId="72" gmtAdjustment="GMT+09:30" useDaylightTime="0" value="9.5">(GMT+09:30) Adelaide</option>
                                            <option timeZoneId="73" gmtAdjustment="GMT+09:30" useDaylightTime="0" value="9.5">(GMT+09:30) Darwin</option>
                                            <option timeZoneId="74" gmtAdjustment="GMT+10:00" useDaylightTime="0" value="10">(GMT+10:00 Brisbane</option>
                                            <option timeZoneId="75" gmtAdjustment="GMT+10:00" useDaylightTime="1" value="10">(GMT+10:00 Canberra, Melbourne, Sydney</option>
                                            <option timeZoneId="76" gmtAdjustment="GMT+10:00" useDaylightTime="1" value="10">(GMT+10:00 Hobart</option>
                                            <option timeZoneId="77" gmtAdjustment="GMT+10:00" useDaylightTime="0" value="10">(GMT+10:00 Guam, Port Moresby</option>
                                            <option timeZoneId="78" gmtAdjustment="GMT+10:00" useDaylightTime="1" value="10">(GMT+10:00 Vladivostok</option>
                                            <option timeZoneId="79" gmtAdjustment="GMT+11:00" useDaylightTime="1" value="11">(GMT+11:00 Magadan, Solomon Is., New Caledonia</option>
                                            <option timeZoneId="80" gmtAdjustment="GMT+12:00" useDaylightTime="1" value="12">(GMT+12:00 Auckland, Wellington</option>
                                            <option timeZoneId="81" gmtAdjustment="GMT+12:00" useDaylightTime="0" value="12">(GMT+12:00 Fiji, Kamchatka, Marshall Is.</option>
                                            <option timeZoneId="82" gmtAdjustment="GMT+13:00" useDaylightTime="0" value="13">(GMT+13:00 Nuku'alofa</option>
                                            -->
                                        </select>
                                        <b class="tooltip tooltip-top-right"><i class="fa fa-language txt-color-teal"></i> <font data-i18n="ns:Login.SelectLanguage">Select language</font></b>
                                    </label>
                                </section>
                                <!-- Checkbox -->
                                <!--<section>
                                    <label class="checkbox">
                                        <input type="checkbox" name="remember" checked="">
                                        <i></i><font data-i18n="ns:Login.StaySignIn">Stay signed in</font></label>
                                </section>-->
                            </fieldset>
                            <footer>
                                <button type="submit" class="btn btn-primary">
                                    <font data-i18n="ns:Login.SignIn">Sign in</font>
                                </button>
                            </footer>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- PACE LOADER -->
    <script data-pace-options='{ "restartOnRequestAfter": true }' src="js/plugin/pace/pace.min.js"></script>

    <!-- JQUERY UI JS -->    
    <script src="js/libs/jquery-ui-1.10.3.min.js"></script>	    

    <!-- BOOTSTRAP JS -->
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- CUSTOM NOTIFICATION -->
    <script src="js/notification/SmartNotification.min.js"></script>

    <!-- JARVIS WIDGETS -->
    <script src="js/smartwidgets/jarvis.widget.min.js"></script>

    <!-- EASY PIE CHARTS -->
    <script src="js/plugin/easy-pie-chart/jquery.easy-pie-chart.min.js"></script>

    <!-- SPARKLINES -->
    <script src="js/plugin/sparkline/jquery.sparkline.min.js"></script>

    <!-- JQUERY VALIDATE -->
    <script src="js/plugin/jquery-validate/jquery.validate.min.js"></script>

    <!-- JQUERY MASKED INPUT -->
    <script src="js/plugin/masked-input/jquery.maskedinput.min.js"></script>

    <!-- JQUERY SELECT2 INPUT -->
    <script src="js/plugin/select2/select2.min.js"></script>

    <!-- JQUERY UI + Bootstrap Slider -->
    <script src="js/plugin/bootstrap-slider/bootstrap-slider.min.js"></script>

    <!-- browser msie issue fix -->
    <script src="js/plugin/msie-fix/jquery.mb.browser.min.js"></script>

    <!--[if IE 7]>
			<h1>Your browser is out of date, please update your browser by going to www.microsoft.com/download</h1>
	<![endif]-->

    <!-- MAIN APP JS FILE -->
    <script src="js/app.js"></script>

    <!-- Load JS -->
    <script src="js/jquery-cookie/jquery.cookie-1.4.1.min.js"></script>
    <script src="js/cctech/sha1.js"></script>
    <script src="js/underscore-min.js"></script>
    <script src="js/backbone-min.js"></script>
    <script src="js/config.js"></script>
    <script src="js/common.js"></script>
	<script src="js/sessionChk.js"></script>
    <script src="js/login.js"></script>
</body>

</html>
