<html>
<meta charset="utf-8">
<title>mqtt js client demo</title>
<script type="text/javascript" src="underscore/underscore-min.js"></script>
<script src="js/underscore-min.js"></script>
<script type="text/javascript"> 
// 定义一个JavaScript内置对象  
var jsData = {  
    name : 'data'  
}  
  
// 通过_()方法将对象创建为一个Underscore对象  
// underscoreData对象的原型中包含了Underscore中定义的所有方法，你可以任意使用  
var underscoreData = _(jsData);  
  
// 通过value方法获取原生数据, 即jsData
console.log(underscoreData.value()); 


</script> 
</script>

<body>
    <p>
        mqtt client test...
    </p>
    <div>
        <input type="text" id="mqtt_text" />
        <button id="mqtt_pub">Publish</button>
    </div>
    <div id="mqtt_monitor">
    </div>
</body>

</html>