<!DOCTYPE html>
<html>
<head>
    <title>Remote Desktop</title>
</head>

<body>
    <div id="noVNC-control-bar" class="noVNC_status_normal">
        <!--noVNC Mobile Device only Buttons-->
        <div class="noVNC-buttons-left" style="display: none;">
            <input id="noVNC_view_drag_button">
            <div id="noVNC_mobile_buttons">
                <input id="noVNC_mouse_button0">
                <input id="noVNC_mouse_button1">
                <input id="noVNC_mouse_button2">
                <input id="noVNC_mouse_button4">
                <input id="showKeyboard"/>
                <textarea id="keyboardinput"></textarea>
                <div id="noVNC_extra_keys">
                    <input id="showExtraKeysButton">
                    <input id="toggleCtrlButton">
                    <input id="toggleAltButton">
                    <input id="sendTabButton">
                    <input id="sendEscButton">
                </div>
            </div>
        </div>

        <div id="noVNC_status" style="display: none;"></div>

        <!--noVNC Buttons-->
        <div class="noVNC-buttons-right" style="display: none;">
            <input id="sendCtrlAltDelButton"/>
            <input id="xvpButton"/>
            <input id="clipboardButton"/>
            <input id="fullscreenButton"/>
            <input id="settingsButton"/>
            <input id="connectButton"/>
            <input id="disconnectButton"/>
        </div>

        <!-- Description Panel -->
        <!-- Shown by default when hosted at for kanaka.github.com -->
        <div id="noVNC_description" class="" style="display: none;">
            <input id="descriptionButton">
        </div>

        <!-- Popup Status -->
        <div id="noVNC_popup_status" class="" style="display: none;">
        </div>

        <!-- Clipboard Panel -->
        <div id="noVNC_clipboard"style="display: none;">
            <textarea id="noVNC_clipboard_text"></textarea>
            <input id="noVNC_clipboard_clear_button">
        </div>

        <!-- XVP Shutdown/Reboot Panel -->
        <div id="noVNC_xvp" style="display: none;">
            <span id="noVNC_xvp_menu">
                <input id="xvpShutdownButton"/>
                <input id="xvpRebootButton"/>
                <input id="xvpResetButton"/>
            </span>
        </div>

        <!-- Settings Panel -->
        <div id="noVNC_settings" class="triangle-right top" style="display: none;">
            <span id="noVNC_settings_menu">
                <ul>
                    <li><input id="noVNC_encrypt" type="checkbox"> Encrypt</li>
                    <li><input id="noVNC_true_color" type="checkbox" checked> True Color</li>
                    <li><input id="noVNC_cursor" type="checkbox"> Local Cursor</li>
                    <li><input id="noVNC_clip" type="checkbox"> Clip to Window</li>
                    <li><input id="noVNC_shared" type="checkbox"> Shared Mode</li>
                    <li><input id="noVNC_view_only" type="checkbox"> View Only</li>
                    <hr>
                    <li><input id="noVNC_path" type="input" value="websockify"> Path</li>
                    <li><label>
                        <select id="noVNC_resize" name="vncResize">
                            <option value="off">None</option>
                            <option value="scale">Local Scaling</option>
                            <option value="downscale">Local Downscaling</option>
                            <option value="remote">Remote Resizing</option>
                        </select> Scaling Mode</label>
                    </li>
                    <li><input id="noVNC_repeaterID" type="input" value=""> Repeater ID</li>
                    <hr>
                    <!-- Stylesheet selection dropdown -->
                    <li><label><strong>Style: </strong>
                        <select id="noVNC_stylesheet" name="vncStyle">
                            <option value="default">default</option>
                        </select></label>
                    </li>

                    <!-- Logging selection dropdown -->
                    <li><label><strong>Logging: </strong>
                        <select id="noVNC_logging" name="vncLogging">
                        </select></label>
                    </li>
                    <hr>
                    <li><input type="button" id="noVNC_apply" value="Apply"></li>
                </ul>
            </span>
        </div>

        <!-- Connection Panel -->
        <div id="noVNC_controls" class="triangle-right top">
            <ul>
                <li><label><strong>Host: </strong><input id="noVNC_host" /></label></li>
                <li><label><strong>Port: </strong><input id="noVNC_port" /></label></li>
                <li><label><strong>Password: </strong><input id="noVNC_password" type="password" /></label></li>
                <li><label><strong>Token: </strong><input id="noVNC_token"/></label></li>
                <li><input id="noVNC_connect_button" type="button" value="Connect"></li>
            </ul>
        </div>

    </div> <!-- End of noVNC-control-bar -->


    <div id="noVNC_screen">
        <!-- HTML5 Canvas -->
        <div id="noVNC_container">
            <canvas id="noVNC_canvas" width="0" height="0">
                        Canvas not supported.
            </canvas>
        </div>

    </div>
    <script src="include/util.js"></script>
    <script src="include/ui.js"></script>
    <script>
        setTimeout(function() { 
            //UI.connect(); 
            UI.closeSettingsMenu();
            UI.toggleConnectPanel();

            if (!UI.initRFB()) return;

            UI.rfb.set_encrypt(UI.getSetting('encrypt'));
            UI.rfb.set_true_color(UI.getSetting('true_color'));
            UI.rfb.set_local_cursor(UI.getSetting('cursor'));
            UI.rfb.set_shared(UI.getSetting('shared'));
            UI.rfb.set_view_only(UI.getSetting('view_only'));
            UI.rfb.set_repeaterID(UI.getSetting('repeaterID'));

            UI.rfb.connect("192.168.101.102", "6080", "", "websockify");

            //Close dialog.
            setTimeout(UI.setBarPosition, 100);
        },100);
    </script>
 </body>
</html>
