<div ng-controller="appCtrl"
  multi-select
  input-model="cars"
  button-label="id name"
  item-label="id name"
  tick-property="ticked"
  >
</div>


<!--
<html>
<head>
  <title>Angular multiselect</title>


  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" rel="stylesheet"> 
  
  <link rle="stylesheet" href="css/angular-multi-select.css">


  
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular.min.js"></script>
  <script type="text/javascript" src="js/angularJSMultiSelect/angular-multi-select.js"></script>

   
  

</head>
<body ng-app="app">
  <h1>Add Domain</h1>



</body>
</html>
-->



<script type="text/javascript">
(function($) {
  pageSetUp();
  var per_load = [
  "https://ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular.min.js",
  "js/angularJSMultiSelect/angular-multi-select.js",
  "js/domain_add.js"

  ]

  var count = 0;
  function loadDataScripts() {
    count++;
    if(per_load.length>=count)
      loadScript(per_load[count-1],loadDataScripts);
    else 
    {
      console.log('Ready to bootstrap');
    }
  };
  loadDataScripts();

})(jQuery);
</script>